# Build stage
FROM node:18-alpine AS build

WORKDIR /app

# Copy package files
COPY frontend/package*.json ./
RUN npm ci --legacy-peer-deps

# Copy source code
COPY frontend/ .

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy custom nginx config template
COPY nginx.railway.conf /etc/nginx/nginx.conf.template

# Copy built application
COPY --from=build /app/build /usr/share/nginx/html

# Set permissions
RUN chown -R nginx:nginx /usr/share/nginx/html

# Expose port (will be overridden by Railway's PORT)
EXPOSE 80

# Note: Railway handles healthchecks externally via HTTP, no need for Docker HEALTHCHECK
# The /health endpoint is configured in nginx.railway.conf

# Start nginx with PORT substitution
CMD sh -c "echo 'Starting nginx on port ${PORT:-80}' && sed 's/PORT_PLACEHOLDER/'${PORT:-80}'/g' /etc/nginx/nginx.conf.template > /etc/nginx/nginx.conf && cat /etc/nginx/nginx.conf && nginx -g 'daemon off;'"