# Build stage
FROM node:18-alpine AS build

WORKDIR /app

# Copy package files
COPY frontend/package*.json ./
RUN npm ci --legacy-peer-deps

# Copy source code
COPY frontend/ .

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Install wget for healthcheck (curl not available in alpine)
RUN apk add --no-cache wget

# Copy custom nginx config template
COPY nginx.railway.conf /etc/nginx/nginx.conf.template

# Copy built application
COPY --from=build /app/build /usr/share/nginx/html

# Set permissions
RUN chown -R nginx:nginx /usr/share/nginx/html

# Expose port (will be overridden by Railway's PORT)
EXPOSE 80

# Health check using wget instead of curl (more reliable in alpine)
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://127.0.0.1:${PORT:-80}/health || exit 1

# Start nginx with PORT substitution
CMD sh -c "sed 's/PORT_PLACEHOLDER/'${PORT:-80}'/g' /etc/nginx/nginx.conf.template > /etc/nginx/nginx.conf && nginx -g 'daemon off;'"