client_max_body_size 500M;
client_header_timeout   3000;
client_body_timeout     3000;
send_timeout            3000;
proxy_connect_timeout   3000;
proxy_read_timeout      3000;
proxy_send_timeout      3000;